;arabian language
;
; following will be filled automatically by SubVersion!
; Do not change by hand!
;  $LastChangedDate: 2005-05-17 17:18:57 +0200 (Di, 17 Mai 2005) $
;  @lastedited $LastChangedBy: olaf $
;  $LastChangedRevision: 41 $
;
; language
; ISO: UTF-8
;
; created by Olaf Noehring
;
; 2005-01-25 : http://www.unine.ch/info/clef/arabicST.txt
;
; You can copy and paste the words directly into the field where new stopwords can be enter
;
;===========================================================================
?,?,?,?,???,???,???,???,????,???,???,????,?????,??,???,????,?????,???,???,????,?????,?????,?????,??????,????????,???,?????,?????,?????,??,????,??,???,???,?????,????,?????,???,??????,????,???????,????,???,?????,???,???,???,???,???,???,????,??????,???,????,????,????,?????,?????,????,?????,?????,???,???,???,???,???,????,????,?????,?????,????,?????,?????,?????,??,??,??,??,??,??,??,???,???,???,???,???,???,???,????????,??????,???????,???????,???????,????????,?????,??????,????????,?????,???,????????,??????,?????,??????,?????,??????,???????,??????,???????,???????,????,????,??????,????,????,????,????,???????,????,??????????,???????????,???????,???????,?????????,????,???????,???????,?????,?????,?????,??????,??????,????????,???????,????????,??????,?????,?????,??????,??????,???????,??????,???????,???????,????,????,????,????,????,????,????,????,????,?????,?????,?????,?????,??????,?????,??????,??????,???????,???????,?????,??????????,??????,??????,???????,???????,????????,????????,?????,?????,?????,?????,?????,?????,?????,??????,??????,??????,????????,?????????,??????,??????,???????,???????,???,???,???,???,???,???,???,???,???,???,???,????,????,????,????,???????,???????,???????,?????,?????,?????,?????,???????,??????,????????,??????,??????,???????,???????,?????,??????,??????,???????,????????,???????,???????,???????,???????,????????,????,?????????,??????????,???????????,?????,??????,??????,???????,??????,???????,????????,?????????,?????,?????,?????,?????,??????,?,?,?,?6,??,??,??,??,?????,????,????,???,???,???,???,???,???,????,????,????,????,????,?????,??????,?????,?????,??????,?????,??????,???,???,???,???,???,???,???,???,????,????,????,????,?????,????????,????,?????,?????,????,?????,??????,?????,??,??,??,??,??,??,??,??,??,???,???,???,???,???,???,????,?????,????,????,????,????,????,?????,????,????,????,????,?????,?????,?????,?????,?????,?????,?????,???,???,???,???,???,???,???,???,???,???,????,????,?????,??????,????,????,???????,?????,?????,?????,???????,
