;arabian language
;
; following will be filled automatically by SubVersion!
; Do not change by hand!
;  $LastChangedDate$
;  @lastedited $LastChangedBy$
;  $LastChangedRevision$
;
; language
; ISO: UTF-8
;
; created by Olaf Noehring
;
; 2005-01-25 : http://www.unine.ch/info/clef/arabicST.txt
;
; You can copy and paste the words directly into the field where new stopwords can be enter
;
;===========================================================================
?,?,?,?,???,???,???,???,????,???,???,????,?????,??,???,????,?????,???,???,????,?????,?????,?????,??????,????????,???,?????,?????,?????,??,????,??,???,???,?????,????,?????,???,??????,????,???????,????,???,?????,???,???,???,???,???,???,????,??????,???,????,????,????,?????,?????,????,?????,?????,???,???,???,???,???,????,????,?????,?????,????,?????,?????,?????,??,??,??,??,??,??,??,???,???,???,???,???,???,???,????????,??????,???????,???????,???????,????????,?????,??????,????????,?????,???,????????,??????,?????,??????,?????,??????,???????,??????,???????,???????,????,????,??????,????,????,????,????,???????,????,??????????,???????????,???????,???????,?????????,????,???????,???????,?????,?????,?????,??????,??????,????????,???????,????????,??????,?????,?????,??????,??????,???????,??????,???????,???????,????,????,????,????,????,????,????,????,????,?????,?????,?????,?????,??????,?????,??????,??????,???????,???????,?????,??????????,??????,??????,???????,???????,????????,????????,?????,?????,?????,?????,?????,?????,?????,??????,??????,??????,????????,?????????,??????,??????,???????,???????,???,???,???,???,???,???,???,???,???,???,???,????,????,????,????,???????,???????,???????,?????,?????,?????,?????,???????,??????,????????,??????,??????,???????,???????,?????,??????,??????,???????,????????,???????,???????,???????,???????,????????,????,?????????,??????????,???????????,?????,??????,??????,???????,??????,???????,????????,?????????,?????,?????,?????,?????,??????,?,?,?,?6,??,??,??,??,?????,????,????,???,???,???,???,???,???,????,????,????,????,????,?????,??????,?????,?????,??????,?????,??????,???,???,???,???,???,???,???,???,????,????,????,????,?????,????????,????,?????,?????,????,?????,??????,?????,??,??,??,??,??,??,??,??,??,???,???,???,???,???,???,????,?????,????,????,????,????,????,?????,????,????,????,????,?????,?????,?????,?????,?????,?????,?????,???,???,???,???,???,???,???,???,???,???,????,????,?????,??????,????,????,???????,?????,?????,?????,???????,
