<h2><?php __('View Indexing Profile'); ?></h2>

<fieldset>
	<dl>
		<dt><?php __('Id:'); ?></dt>
		<dd><span><?php echo $index['Index']['id']; ?></span></dd>
	</dl>
	<dl>
		<dt><?php __('URL:'); ?></dt>
		<dd><span><?php echo $index['Index']['url']; ?></span></dd>
	</dl>
	<dl>
		<dt><?php __('Text:'); ?></dt>
		<dd><span><?php echo $index['Index']['text']; ?></span></dd>
	</dl>
	<dl>
		<dt><?php __('Profile Id:'); ?></dt>
		<dd><span><?php echo $index['Index']['profile_id']; ?></span></dd>
	</dl>
</fieldset>
