;polish language
;
; following will be filled automatically by SubVersion!
; Do not change by hand!
;  $LastChangedDate$
;  @lastedited $LastChangedBy$
;  $LastChangedRevision$
;
; language
; ISO: ISO-8859-2
;
; created by Olaf Noehring
;
; 2005-01-19 : http://www.ranks.nl/tools/stopwords.html
;
; You can copy and paste the words directly into the field where new stopwords can be enter
;
;===========================================================================
a,aby,ale,bardziej,bardzo,bez,bo,bowiem,by³,by³a,by³o,by³y,bêdzie,co,czy,czyli,dla,dlatego,do,gdy,gdzie,go,i,ich,im,innych,i¿,jak,jako,jednak,jego,jej,jest,jeszcze,je¶li,ju¿,kiedy,kilka,która,które,którego,której,który,których,którym,którzy,lub,ma,mi,miêdzy,mnie,mog±,mo¿e,mo¿na,na,nad,nam,nas,naszego,naszych,nawet,nich,nie,nim,ni¿,o,od,oraz,po,pod,poza,przed,przede,przez,przy,równie¿,siê,sobie,swoje,s±,ta,tak,takie,tak¿e,tam,te,tego,tej,ten,te¿,to,tu,tych,tylko,tym,u,w,we,wiele,wielu,wiêc,wszystkich,wszystkim,wszystko,w³a¶nie,z,za,zawsze,ze,¿e