;dutch language
;
; following will be filled automatically by SubVersion!
; Do not change by hand!
;  $LastChangedDate$
;  @lastedited $LastChangedBy$
;  $LastChangedRevision$
;
; language
; ISO: UTF-8
;
; created 2005-01-14 by Olaf Noehring
;
; Stopwords from 
; 2005-01-19 : http://www.ranks.nl/tools/stopwords.html
;
; You can copy and paste the words directly into the field where new stopwords can be enter
;
;===========================================================================
aan,af,al,als,bij,dan,dat,die,dit,een,en,er,had,heb,hem,het,hij,hoe,hun,ik,in,is,je,kan,me,men,met,mij,nog,nu,of,ons,ook,te,tot,uit,van,was,wat,we,wel,wij,zal,ze,zei,zij,zo,zou